MONGODB_URI="mongodb+srv://punamkumari399_db_user:v4mVBJNLP8uvDW6B@cluster0.r6ce6jc.mongodb.net/?appName=Cluster0"
JWT_SECRET="secret"
S3_BUCKET_NAME="cms-one-go"
AWS_SECRET_ACCESS_KEY="1l1Gg6JM5XAubI4UFN/iaivHKKg/CBqk+gUBs/B0"
AWS_ACCESS_KEY_ID="AKIARHQBNKDIC56GXZH5"
RESEND_API_KEY="re_TJnTHoGs_Q1kzntWFEj4rCiskSMnbinR5"
AIVEN_KEY="rediss://default:AVNS_x3-BV6Fiad1bP7kl1ts@one-go-redis-punamkumari399-f298.i.aivencloud.com:26075"
GOOGLE_CLIENT_ID="604169312553-kvnnf2gjuogd43poab33ptimcadqv414.apps.googleusercontent.com"
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET="AIzaSyCq_wWptef0W1ZTnNInyK-jvS1CIyjFw5U"
GOOGLE_REDIRECT_URL=http://localhost:3300/api/auth/google/callback

AIVEN_USERNAME="default"
AIVEN_PASSWORD="AVNS_x3-BV6Fiad1bP7kl1ts"
AIVEN_HOST="one-go-redis-punamkumari399-f298.i.aivencloud.com"
AIVEN_PORT=26075


# environment:
#       - MONGODB_URI="mongodb+srv://punamkumari399:RDQX28rR3RIh3V9m@cluster0.g24hw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#       - JWT_SECRET="secret"
#       - S3_BUCKET_NAME="cms-one-go"
#       - AWS_SECRET_ACCESS_KEY="1l1Gg6JM5XAubI4UFN/iaivHKKg/CBqk+gUBs/B0"
#       - AWS_ACCESS_KEY_ID="AKIARHQBNKDIC56GXZH5"=value
